{
  "extends": "./tsconfig.base.json",

  "compilerOptions": {
    "lib": ["ESNext"],

    "types": ["@cloudflare/workers-types"],

    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true
  },

  "include": [
    "src/worker.ts",
    "src/ai-service.ts",
    "src/fonts.ts"
  ]
}