{
  "id": "/",
  "name": "DoR Progress Dashboard",
  "short_name": "DPD",
  "description": "Department of Roads – Progress Monitoring Dashboard",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#0a2e1e",
  "theme_color": "#1a5c3a",
  "orientation": "any",
  "scope": "/",
  "lang": "ne",
  "dir": "ltr",
  "categories": ["government", "productivity"],
  "icons": [
    {
      "src": "/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/",
      "description": "View progress dashboard"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard Desktop Overview"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dashboard Mobile View"
    }
  ],
  "prefer_related_applications": false
}
