{
  "name": "DOR Progress Dashboard",
  "short_name": "DOR Progress",
  "description": "Department of Roads Progress Monitoring Dashboard",
  "id": "/?source=pwa",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "background_color": "#0b0f1a",
  "theme_color": "#1a5c3a",
  "orientation": "portrait",
  "lang": "en",
  "categories": [
    "productivity",
    "utilities",
    "government"
  ],
  "icons": [
    {
      "src": "/icons/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}