{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@locales/*": [
                "locales/*"
            ],
            "@components/*": [
                "components/*"
            ]
        },
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "allowJs": true,
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "checkJs": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "skipLibCheck": true,
        "noEmit": true,
        "isolatedModules": true,
        "lib": [
            "ESNext",
            "DOM",
            "DOM.Iterable"
        ],
        "types": [
            "node",
            "@cloudflare/workers-types"
        ]
    },
    "exclude": [
        "node_modules",
        ".build",
        "dist",
        "coverage",
        "scripts",
        "public"
    ]
}